#------------------------------------------------------------------------------   
log4j.rootLogger=DEBUG, Console
#------------------------------------------------------------------------------   

#------------------------------------------------------------------------------
# console   
#------------------------------------------------------------------------------   
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c:%M()] %m %n

log4j.logger.org.springframework=ERROR, FrameworkLogFile
log4j.logger.org.acegisecurity=ERROR, FrameworkLogFile
log4j.logger.net.kocw=DEBUG, AppLogFile


#------------------------------------------------------------------------------
# Application Log File   
#------------------------------------------------------------------------------   
log4j.appender.AppLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AppLogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.AppLogFile.File=${admin.root}/WEB-INF/logs/kocw-admin.log

log4j.appender.AppLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.AppLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c:%M()] %m %n

#------------------------------------------------------------------------------
# Framework Log File   
#------------------------------------------------------------------------------   
log4j.appender.FrameworkLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FrameworkLogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.FrameworkLogFile.File=${admin.root}/WEB-INF/logs/kocw-admin-framework.log

log4j.appender.FrameworkLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.FrameworkLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c:%M()] %m %n